# weather_viewer

./: README.md  pom.xml
src/main/java/ru/yuubi/weather_viewer/: Main.java
src/main/java/ru/yuubi/weather_viewer/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/ru/yuubi/weather_viewer/dto/: ForecastDTO.java  LocationDTO.java  RequestWeatherDTO.java  ResponseWeatherDTO.java  WeatherDTO.java  WeatherDescriptionDTO.java
src/main/java/ru/yuubi/weather_viewer/dto/forecast/: RequestForecastDTO.java  ResponseForecastDTO.java
src/main/java/ru/yuubi/weather_viewer/dto/weather/: RequestWeatherDTO.java  ResponseWeatherDTO.java
src/main/java/ru/yuubi/weather_viewer/entity/: Location.java  Session.java  SessionEntity.java  User.java
src/main/java/ru/yuubi/weather_viewer/exception/: WeatherAPIException.java  WeatherApiCallException.java  WeatherApiException.java
src/main/java/ru/yuubi/weather_viewer/filter/: AuthFilter.java  DeauthenticationFilter.java  HomeFilter.java
src/main/java/ru/yuubi/weather_viewer/listener/: CleanupListener.java  HibernateListener.java  ThymeleafListener.java
src/main/java/ru/yuubi/weather_viewer/model/: Location.java  Session.java  SessionEntity.java  User.java  UserService.java
src/main/java/ru/yuubi/weather_viewer/model/dto/: LocationDTO.java
src/main/java/ru/yuubi/weather_viewer/model/dto/forecast/: RequestForecastDTO.java  ResponseForecastDTO.java
src/main/java/ru/yuubi/weather_viewer/model/dto/weather/: RequestWeatherDTO.java  ResponseWeatherDTO.java
src/main/java/ru/yuubi/weather_viewer/service/: AuthService.java  AuthenticationService.java  OpenWeatherApiService.java  UserService.java  WeatherAPIService.java  WeatherApiService.java  WeatherService.java
src/main/java/ru/yuubi/weather_viewer/service/cleanup/: CleanupService.java  DatabaseCleanupService.java  DatabaseCleanupTask.java  DatabaseScheduler.java
src/main/java/ru/yuubi/weather_viewer/servlets/: BaseServlet.java  ForecastServlet.java  HomeServlet.java  LocationsServlet.java
src/main/java/ru/yuubi/weather_viewer/servlets/auth/: AuthenticationServlet.java  AuthorizationServlet.java  DeauthenticationServlet.java  RegistrationServlet.java
src/main/java/ru/yuubi/weather_viewer/servlets/authentication/: AuthenticationServlet.java  DeauthenticationServlet.java  RegistrationServlet.java
src/main/java/ru/yuubi/weather_viewer/utils/: ConfigReaderUtil.java  HibernateUtil.java  PasswordEncryptor.java  PasswordEncryptorUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: my.css
src/main/webapp/WEB-INF/templates/: home.html  signin.html  signup.html
src/main/webapp/static/css/: my.css
src/main/webapp/templates/: error.html  footer-component.html  forecast.html  header-component.html  home.html  locations.html  signin.html  signup.html
src/test/java/: AuthServiceTest.java  AuthenticationServiceTest.java  MyTestClass.java  OpenWeatherApiServiceTest.java  WeatherApiServiceTest.java
src/test/java/config/: HibernateUtil.java
src/test/java/ru/yuubi/weather_viewer/dao/: AuthServiceTest.java
src/test/java/ru/yuubi/weather_viewer/dao/config/: HibernateUtil.java
src/test/java/ru/yuubi/weather_viewer/service/: WeatherApiServiceTest.java
